* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

body {
    display: flex;
    background-color: #222021;
    background-image: url(/blob-scatter-haikei.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
     
}

.form-body {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas:
    'btn'
    'con';

    color: azure;
    width: 25vw;
    height: fit-content;
    aspect-ratio: 1;

    border: 1px solid white;
    border-radius: 10px;

    padding: 0 3vw;
    padding-top: 0;
    padding-bottom: 4vw;
    margin: auto;

    justify-items: center;
    align-items: center;
}

.form-p {
    font-size: .7em;

    padding-top: 2em;
}
span {
    color: #25aa61;
}

.login-signin {
    grid-area: btn;
    width: 100%;
}

ul {
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-size: 2vw;
    gap: 2.5em;
    text-transform: uppercase;
}

.tab-content {
    text-transform: capitalize;
    width: 100%;
    font-size: 1.5vw;
    margin-top: 3em;
}

input {
    width: 95%;
    border-radius: 7px;
    border-style: none;

    font-size: 1.5vw;
    padding: .5vw;

    margin-bottom: .5em;
    margin-top: .2em;
}

button {
    border-style: none;
    border-radius: 5px;

    color: azure;
    background-color: #25aa61;

    width: 100%;
    padding: .3em 0;
    margin-top: 1em;

    font-size: 1.5vw;
    font-weight: 600;
    text-transform: uppercase;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.tab.active {
    color: #25aa61;
}